{
  "name": "shoplifter",
  "version": "1.0.0",
  "description": "Test site for Sunshine Conversations OAuth endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.12.2",
    "npm": "10.5.0"
  },
  "author": "Andrew Lavers <alavers@system42.net> (https://smooch.io)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.20.0",
    "ejs": "~3.1.8",
    "express": "~4.19.2",
    "express-ejs-layouts": "2.2.0",
    "jwt-decode": "2.2.0",
    "lodash": "~4.17.21",
    "sunshine-conversations-client": "^10.0.1"
  }
}
