{
  "name": "shoplifter",
  "version": "1.0.0",
  "description": "Test site for Sunshine Conversations OAuth endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.2.0",
    "npm": "3.8.9"
  },
  "author": "Andrew Lavers <alavers@system42.net> (https://smooch.io)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "ejs": "2.5.1",
    "ejs-locals": "1.0.2",
    "express": "4.14.0",
    "express-ejs-layouts": "2.2.0",
    "jwt-decode": "2.1.0",
    "lodash": "4.17.19",
    "request": "2.74.0",
    "smooch-core": "2.0.0"
  }
}
